/* extra large - desktop */
@media (min-width: 960px) {
  .main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    align-items: start;
  }

  .slider {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .hp-links {
    grid-column: 2 / span 1; /* Kontejner pro pravý sloupec */
    grid-row: 1 / span 1;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Rozdělení na 2 sloupce */
    grid-template-rows: auto;
    gap: 10px;
  }
}