/* small - mobile/tablet */
.main{
  margin: 0.5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 1em;
}
.img-responsive {
  width: 100%;
  object-fit: cover;
  height: 100%;
  display: block;
}

.slider{
  grid-column: span 2;
}

/*.slider__textbox{
  position: absolute;
  background-color: white;
  bottom: 0;
  left: 0;
  max-width: 520px;
  margin: 1em;
  padding: 1em;
}*/

.link {
  grid-column: span 1;
}

.link__label{
  justify-self: center;
  align-self: end;
}